# Sprint 0 — Backend Setup, Schema BD & Auth API

Construir el backend completo del sistema de reservas desde cero: servidor Express + TypeScript estricto, base de datos PostgreSQL con Prisma, y API de autenticación JWT funcional.

## User Review Required

> [!IMPORTANT]
> **Base de datos PostgreSQL:** Este plan asume que tienes acceso a una instancia de PostgreSQL. Las opciones son:
> 1. **Supabase** (gratis, cloud) — te da una `DATABASE_URL` lista.
> 2. **Railway** (gratis, cloud) — igual.
> 3. **PostgreSQL local** — si lo tienes instalado en tu máquina.
>
> Necesito que me confirmes cuál opción usas o si necesitas ayuda para configurar una.

> [!WARNING]
> TSK-04 (Conectar Frontend Auth al Backend) es tarea de **Kimi Code** y NO se ejecuta aquí. Solo dejamos el backend listo para que Kimi lo consuma.

---

## Proposed Changes

### Componente: Estructura del Proyecto Backend

#### [NEW] [backend/](file:///c:/Users/LENOVO%20CORP/Proyecto%20Pachanga/backend/)

Estructura completa:

```
backend/
├── prisma/
│   ├── schema.prisma          # Modelos User, Table, Reservation
│   └── seed.ts                # Datos de prueba
├── src/
│   ├── config/
│   │   └── env.ts             # Validación de variables de entorno con Zod
│   ├── lib/
│   │   └── prisma.ts          # Prisma Client singleton
│   ├── middleware/
│   │   ├── auth.middleware.ts  # JWT verification
│   │   ├── error.middleware.ts # Global error handler
│   │   └── validate.middleware.ts # Zod validation middleware
│   ├── modules/
│   │   └── auth/
│   │       ├── auth.controller.ts
│   │       ├── auth.service.ts
│   │       └── auth.routes.ts
│   ├── schemas/
│   │   ├── auth.schema.ts     # Zod schemas for auth
│   │   ├── reservation.schema.ts  # Zod schemas (ready for Sprint 1)
│   │   └── table.schema.ts    # Zod schemas (ready for Sprint 1)
│   ├── types/
│   │   └── express.d.ts       # Express Request augmentation
│   └── server.ts              # Entry point
├── .env.example
├── package.json
└── tsconfig.json
```

---

### Componente: Prisma Schema (TSK-02)

#### [NEW] [schema.prisma](file:///c:/Users/LENOVO%20CORP/Proyecto%20Pachanga/backend/prisma/schema.prisma)

```prisma
generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

enum UserRole {
  ADMIN
  STAFF
}

enum TableZone {
  SALON
  TERRAZA
  VIP
  BARRA
  PISTA
}

enum ReservationStatus {
  PENDING
  CONFIRMED
  CANCELLED
  COMPLETED
}

model User {
  id           String   @id @default(uuid())
  email        String   @unique
  name         String
  passwordHash String   @map("password_hash")
  role         UserRole @default(STAFF)
  createdAt    DateTime @default(now()) @map("created_at")
  updatedAt    DateTime @updatedAt @map("updated_at")

  @@map("users")
}

model Table {
  id           String      @id @default(uuid())
  name         String      @unique
  capacity     Int
  zone         TableZone
  isActive     Boolean     @default(true) @map("is_active")
  createdAt    DateTime    @default(now()) @map("created_at")
  reservations Reservation[]

  @@map("tables")
}

model Reservation {
  id              String            @id @default(uuid())
  customerName    String            @map("customer_name")
  customerPhone   String            @map("customer_phone")
  reservationDate DateTime          @map("reservation_date") @db.Date
  reservationTime String            @map("reservation_time")
  partySize       Int               @map("party_size")
  message         String?
  status          ReservationStatus @default(PENDING)
  tableId         String?           @map("table_id")
  table           Table?            @relation(fields: [tableId], references: [id])
  createdAt       DateTime          @default(now()) @map("created_at")
  updatedAt       DateTime          @updatedAt @map("updated_at")

  @@index([reservationDate, status])
  @@index([tableId, reservationDate])
  @@map("reservations")
}
```

---

### Componente: API Auth — Contratos JSON (TSK-03)

#### `POST /api/auth/login`

Request:
```json
{
  "email": "admin@pachanga.com",
  "password": "Admin123!"
}
```

Response 200:
```json
{
  "user": {
    "id": "uuid",
    "email": "admin@pachanga.com",
    "name": "Dueño Pachanga",
    "role": "ADMIN"
  },
  "token": "eyJhbGciOiJIUzI1NiIs..."
}
```

Response 401:
```json
{ "error": "Email o contraseña incorrectos" }
```

#### `GET /api/auth/me` (requires `Authorization: Bearer <token>`)

Response 200:
```json
{
  "id": "uuid",
  "email": "admin@pachanga.com",
  "name": "Dueño Pachanga",
  "role": "ADMIN"
}
```

Response 401:
```json
{ "error": "Token inválido o expirado" }
```

#### `GET /api/health`

Response 200:
```json
{ "status": "ok", "timestamp": "2026-02-24T23:55:48.000Z" }
```

---

### Componente: Zod Schemas Compartidos

#### [NEW] [auth.schema.ts](file:///c:/Users/LENOVO%20CORP/Proyecto%20Pachanga/backend/src/schemas/auth.schema.ts)

```typescript
// LoginRequestSchema — validates login payload
// UserResponseSchema — shapes user response (excludes passwordHash)
```

#### [NEW] [reservation.schema.ts](file:///c:/Users/LENOVO%20CORP/Proyecto%20Pachanga/backend/src/schemas/reservation.schema.ts)

```typescript
// CreateReservationSchema — validates public reservation creation
// UpdateReservationSchema — validates admin status/table changes
// ReservationFiltersSchema — validates query params for listing
```

#### [NEW] [table.schema.ts](file:///c:/Users/LENOVO%20CORP/Proyecto%20Pachanga/backend/src/schemas/table.schema.ts)

```typescript
// CreateTableSchema — validates admin table creation
// UpdateTableSchema — validates admin table updates
// TableAvailabilityQuerySchema — validates date/time query
```

---

### Componente: Seed Data

#### [NEW] [seed.ts](file:///c:/Users/LENOVO%20CORP/Proyecto%20Pachanga/backend/prisma/seed.ts)

- 1 Admin: `admin@pachanga.com` / `Admin123!` (bcrypt hashed)
- 10 Mesas: VIP 1-3 (cap 8-10), Terraza 1-3 (cap 4-6), Salón 1-2 (cap 4), Barra 1-2 (cap 2)
- 5 Reservas de ejemplo con estados variados

---

## Verification Plan

### Automated Tests (via curl)

Una vez el backend esté corriendo, verificaremos con estos comandos:

```bash
# 1. Health check
curl http://localhost:3001/api/health
# Expected: { "status": "ok", "timestamp": "..." }

# 2. Login con credenciales correctas
curl -X POST http://localhost:3001/api/auth/login \
  -H "Content-Type: application/json" \
  -d "{\"email\":\"admin@pachanga.com\",\"password\":\"Admin123!\"}"
# Expected: 200 con { user, token }

# 3. Login con credenciales incorrectas
curl -X POST http://localhost:3001/api/auth/login \
  -H "Content-Type: application/json" \
  -d "{\"email\":\"admin@pachanga.com\",\"password\":\"wrong\"}"
# Expected: 401 con { error: "Email o contraseña incorrectos" }

# 4. GET /me con token válido (usar token de paso 2)
curl http://localhost:3001/api/auth/me \
  -H "Authorization: Bearer <TOKEN_DEL_PASO_2>"
# Expected: 200 con datos del usuario

# 5. GET /me sin token
curl http://localhost:3001/api/auth/me
# Expected: 401 con { error: "Token inválido o expirado" }
```

### Manual Verification
- El Scrum Master deberá proporcionar la `DATABASE_URL` de PostgreSQL para que el backend se conecte.
- Si no tiene PostgreSQL, sugerimos crear una instancia gratuita en [Supabase](https://supabase.com) o [Railway](https://railway.app).
